<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reevo Inc Home</title>
<link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">
<link type="text/javascript" href="scripts/shopping.js">
<script>
	var Obj = localStorage.getItem("LoggedIn");
	var user = JSON.parse(localStorage.getItem("user"));
	var admin = localStorage.getItem("admin");
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF LOGGED IN
	function checkLogin(){
		if(Obj == "true"){
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "inline";
			}
		}else{
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "inline";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "none";
			}
		}
	}
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	function adminLogOut(){
		localStorage.removeItem("admin");
		location.reload();
	}
	//CHECK IF ADMIN IS LOGGED IN
	function checkAdmin(){
		var x = document.getElementsByClassName("admin");
		if(admin == "true"){
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "block";
			}
		}else{
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
		}
	}
	

</script>
</head>

<body>

<header>
		<img src="images/logo.png" width="134" height="54"/>
    	<ul class="nav">
       	  <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Products</a></li>
            <li class="ln1"><a href="login.html">Login</a></li>
            <li class="ln1"><a href="register.html">Register</a></li>
            <button  class="ln" onClick="logOut()">Log Out</button>
			<li class="admin"><a href="admintools.html">ADMIN TOOLS</a></li>
            
		</ul>
</header>
<script>
	checkLogin();
	checkAdmin();
	console.log(Obj);
	console.log(user);
	console.log(admin);
</script>
<aside>

  <div>
        Sitemap:
		<ul>
			<li><a href="blackjack.html">BLACKJACK GAME</a></li>
			<br>
			<li><a href="index.html">INDEX</a></li>
			<li><a href="games.html">PRODUCTS</a></li>
			<li><a href="checkout.html">CHECKOUT PAGE</a></li>
			<br>
			<li><a href="register.html">REGISTER</li><li>
			<a href="registercomplete.html">REGISTER COMPLETE LANDING</li>
			<br>
			<li><a href="admin login">ADMIN LOGIN</li>
		</ul>
   </div>
</aside>

<div id="indexmain">
	<p id="updates">
		<ul>
			<li><a href="http://www.codecademy.com/Reevo17">CODE ACADEMY</a></li>
			<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076">VIEW REPOSITORY</a></li>
				<ul>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Projects/Project%20V%206">VIEW SOURCE CODE PROJECT V5</a></li>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Projects/Project%20V%204">VIEW SOURCE CODE PROJECT V4</a></li>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Projects/Project%20V%203">VIEW SOURCE CODE PROJECT V3</a></li>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Projects/Project%20V%202">VIEW SOURCE CODE PROJECT V2</a></li>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Projects/Project%20V%201">VIEW SOURCE CODE PROJECT V1</a></li>
					<li><a href="https://github.com/reevo17/SalcidoAaron_CIS14_48076/tree/master/Pieces">PIECES USED IN MAKING SITE</a></li>
				</ul>
			<li><a href="https://github.com/bethrobson/Head-First-JavaScript-Programming">BOOK SCRIPTS BY CHAPTER</a></li>
	</p>
	
</div>
<div>
	<button onClick="adminLogOut()">LOG OUT OF ADMIN ACCESS</button>
</div>
</body>
</html>
