<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reevo Inc Games</title>
<link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">
<link type="text/javascript" href="scripts/login.js">
<link type="text/javascript" href="scripts/shopping.js">
<script>
	var Obj = localStorage.getItem("LoggedIn");
	var user = JSON.parse(localStorage.getItem("user"));
	var admin = localStorage.getItem("admin");
	var cart = JSON.parse(localStorage.getItem("shoppingCart"));
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF LOGGED IN
	function checkLogin(){
		if(Obj == "true"){
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "inline";
			}
		}else{
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "inline";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "none";
			}
		}
	}
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF ADMIN IS LOGGED IN
	function checkAdmin(){
		var x = document.getElementsByClassName("admin");
		if(admin == "true"){
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "block";
			}
		}else{
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
		}
	}
	function displayItems(){
		for(i =0; i < cart.items.length; i++){
			var text = document.createTextNode(cart.items[i]);
			document.getElementById("shoppingitems").appendChild(text);
		}
		var t = document.createTextNode("Your Total: $"+cart.total);
		document.getElementById("total").appendChild(t);
	}
</script>
</head>
<body>
<script>
	checkLogin();
	checkAdmin();
</script>
<header>
		<img src="images/logo.png" width="134" height="54"/>
    	<ul class="nav">
       	  <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Products</a></li>
            <li class="ln1"><a href="login.html">Login</a></li>
            <li class="ln1"><a href="register.html">Register</a></li>
            <button  class="ln" onClick="logOut()">Log Out</button>
            
		</ul>
</header>

<div id="shoppingitems">

</div>
<div id="total">
	<button disabled="true" >CHECKOUT</button>
</div>
<script>
	displayItems();
	checkLogin();
	checkAdmin();
</script>
</body>
</html>
 