<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reevo Inc Home</title>
<link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">
<link type="text/javascript" href="scripts/shopping.js">
<script>
	var Obj = localStorage.getItem("LoggedIn");
	var user = JSON.parse(localStorage.getItem("user"));
	var admin = localStorage.getItem("admin");
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF LOGGED IN
	function checkLogin(){
		if(Obj == "true"){
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "inline";
			}
		}else{
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "inline";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "none";
			}
		}
	}
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF ADMIN IS LOGGED IN
	function checkAdmin(){
		var x = document.getElementById("admin");
		if(admin == "true"){
				x.style.display = "block";
		}else{
				x.style.display = "none";
			}
		}
	

</script>
</head>

<body>

<header>
		<img src="images/logo.png" width="134" height="54"/>
    	<ul class="nav">
       	  <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li class="ln1"><a href="login.html">Login</a></li>
            <li class="ln1"><a href="register.html">Register</a></li>
            <button  class="ln" onClick="logOut()">Log Out</button>
			<li id="admin"><a href="admintools.html">ADMIN TOOLS</a></li>
            
		</ul>
</header>
<script>
	checkLogin();
	checkAdmin();
	console.log(Obj);
	console.log(user);
	console.log(admin);
</script>
<aside>

  <div>
        	About Us:<br>
            	Reevo Games Inc. is a website dedicated to supplying you with the highest quality Digital Games that run smooth on almost any computer build! <br><br> Our team of special programmers are trained with the highest level programming degrees in the highest level languages available for computers in this day and age! <br><br> Reevo Inc was started by our glorious leader and savior Aaron Salcido, whom will one day rise to power and conquor Tamriel.
   </div>
</aside>

<div id="indexmain">
	<a href="games.html">
		<div style="font-size:35px" id="games">
			Buy Computer Games Here!
		</div>
	</a>
    <br><br>
    <div style="font-family:Arial, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align:center; height:100px;"> [YOUR AD HERE]<br>Contact admin emails: 
    <br>email@email.com</div>
    <br>

    <div id="aboutdiv">
	<p>
    	Updates!<br>
        
    </p>
	<p id="updates">
		(November 17th, 2014) <br>
		Well everyone the sight is officially up and working! Check out the Products pages for a list of 
		quality merchandise only found HERE at Reevo Inc, the leader in delivering computer Games and glitchy Websites! Stay tuned for more updates from us!! :D
	</p>
	
</div>

</body>
</html>
