<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reevo Inc. Login</title>
<link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">
<link type="text/javascript" href="login.js">
<link type="text/javascript" href="shopping.js">
<script>
	var Obj = localStorage.getItem("LoggedIn");
	var user = JSON.parse(localStorage.getItem("user"));
	var admin = localStorage.getItem("admin");
	//CHECK IF LOGGED IN
	function checkLogin(){
		if(Obj == "true"){
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "inline";
			}
		}else{
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "inline";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "none";
			}
		}
	}
	//CHECK IF ADMIN IS LOGGED IN
	function checkAdmin(){
		var x = document.getElementsByClassName("admin");
		if(admin == "true"){
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "block";
			}
		}else{
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
		}
	}
	//LOGIN FUNCTION!
	function login(){
		console.log("Function is happening");
		console.log(document.forms["loginform"]["username"].value);
		if(document.getElementById("LoginUser").value == user.username&&document.getElementById("LoginPassword").value == user.password){
			localStorage.setItem("LoggedIn","true");
			console.log("Logged In! Function Ran!");
			alert("Welcome "+user.username);
			window.location.replace("index.html");
			return true;
		} else{
		console.log("Function occured, not logged in though...");
		return false;
		}
	}
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
</script>
</head>
<body>

<header>
		<img src="images/logo.png" width="134" height="54"/>
    	<ul class="nav">
       	  <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li class="ln1"><a href="login.html">Login</a></li>
            <li class="ln1"><a href="register.html">Register</a></li>
            <li class="ln"><a href="shoppingcart.html">Shopping Cart</a></li>
            <button  class="ln" onClick="logOut()">Log Out</button>
		</ul>
</header>
	<script>
	checkLogin();
	checkAdmin();
	console.log(user.username);
	console.log(user.password);
	console.log(user);
	console.log(Obj);
	</script>

<aside>

  <div style="margin-top:30px; font-size:15px">
        	All of your log-in information is safely secured in your local storage, easily accessable by hackers, but who cares about that anyways right?
   </div>
</aside>


<div class="formdiv">
	<form name="loginform" id="loginform" onsubmit="return login()">
				<input name="username" type="text" id="LoginUser" /><div id="headerlogin">Username</div><br>
				<input name="password" type="password" id="LoginPassword"/><div id="headerlogin">Password</div><br>
				<input type="submit" value="Submit"/>
			</form>
</div>
<div style="padding:20px;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-align:center;">
	Enter your log in information above.<br>
	Logging in/Creating an Account gives you access to features such as The Shopping Cart and Game Trials!
</div>
<script>

</script>	
<div>
	<img src="http://i.imgur.com/XRzaECO.jpg" class="loginImg"/>
</div>
<div id="admin">
	<center><a href="adminlogin.html"/><button>Admin</button></a><center>
</div>
</body>
</html>
