<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="stylesheets/stylesheet.css">
<link type="text/javascript" href="shopping.js">
<script>
	var admin = localStorage.getItem("admin");
	var Obj =localStorage.getItem("LoggedIn");
	//CHECK IF LOGGED IN
	function checkLogin(){
		if(Obj == "true"){
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "inline";
			}
		}else{
			var x = document.getElementsByClassName("ln1");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "inline";
			}
			var y = document.getElementsByClassName("ln");
			for (t = 0; t < y.length; t++) {
				y[t].style.display = "none";
			}
		}
	}
	function logOut(){
		localStorage.removeItem("LoggedIn");
		location.reload();
	}
	//CHECK IF ADMIN IS LOGGED IN
	function checkAdmin(){
		var x = document.getElementsByClassName("admin");
		if(admin == "true"){
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "block";
			}
		}else{
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
		}
	}
//VALIDATE USERNAME!
	function validate_Username(){
			var Arr = document.forms["input"]["username"].value.match(/^[A-Za-z]+$/g);
			if(Arr != null){
				return true;
			}else{
				alert("Invalid Username Field");
				return false;
			}
		}
//VALIDATE EMAIL ADDRESS
		function validate_Email(){
			var Arr = document.forms["input"]["email"].value.match(/^[A-Za-z0-9]+[@]([A-Za-z0-9]+[\.]?)+$/);
			if(Arr != null){
					return true;
			}else{
				alert("Invalid Email Field");
			return false;
			}
		}
//VALIDATE PASSWORD
		function validate_Password(){
			var Arr=document.forms["input"]["password"].value.match(/((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9!$%^&+@#$%]).{4,15})/);
			if(Arr != null){
				return true;
			}else{
				alert("Invalid Password Field");
				return false;
			}
		}
//VALIDATE PASSWORD2
		function validate_Password2(){
			var pass1=document.forms["input"]["password"].value;
			var pass2=document.forms["input"]["password2"].value;
			if(pass1 == pass2){
				return true;
			}else{
				alert("Passwords do not match");
				return false;
			}
		}
//VALIDATE ENTIRE FORM!
	function validate_Form(){
		if(!validate_Username())return false;
		if(!validate_Email())return false;
		if(!validate_Password())return false;
		if(!validate_Password2())return false;
		return true;
	}	
</script>
</head>
<body id="Register">
<header>
		<img src="images/logo.png" width="134" height="54"/>
    	<ul class="nav">
       	  <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Products</a></li>
            <li class="ln1"><a href="login.html">Login</a></li>
            <li class="ln1"><a href="register.html">Register</a></li>
            <li class="ln"><a href="logout.html">Log Out</a></li>
            
		</ul>
</header>
<script>
	checkLogin();
	checkAdmin();
</script>
<div>
	<p style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:21px; text-align:center;">
    	Enter information to create an account with Reevo Inc! All of your information is <br>
        secure and we will TOTALLY not send it to anyone...or sell it...maybe...
    </p>
</div>

<div class="regesterdiv">
	<center><form name="input" action="registercomplete.html" onsubmit="return validate_Form()" method="get" id="loginform">
				<input name="username" type="text" /><div class="regesterdiv">Enter a Username</div><br>
                <input name="email" type="text" /><div class="regesterdiv">Enter a valid email adress <br>(email@host.com)<br><br></div>
				<input name="password" type="password" /><div class="regesterdiv">Type Your Password<br><small>Requires at least one number, One lower case, One Uppercase, special Characters optional(!@#$%^&*+) <br> Between 4-15 Characters Long<br></small></div><br>
                <input name="password2" type="password" /><div class="regesterdiv">(Retype)Password</div><br>
				<input id="registerSubmit" type="submit" value="Submit"/><br>
			</form></center>
            
	            
</div>
	<img class="registerimg" src="images/reevoEmptyBackGround.png"/>
</body>
</html>
