@charset "utf-8";
/* CSS Document */
#blackbjackbody{
	background-color:black;	
}

body{
	background-image: -webkit-linear-gradient(253deg,rgba(58,54,54,1.00) 4.66%,rgba(189,177,177,1.00) 25.40%,rgba(225,222,222,1.00) 37.31%,rgba(215,215,215,1.00) 53.89%,rgba(180,183,195,1.00) 68.39%,rgba(89,110,187,1.00) 84.97%,rgba(6,41,251,1.00) 99.48%);
	background-image: -moz-linear-gradient(253deg,rgba(58,54,54,1.00) 4.66%,rgba(189,177,177,1.00) 25.40%,rgba(225,222,222,1.00) 37.31%,rgba(215,215,215,1.00) 53.89%,rgba(180,183,195,1.00) 68.39%,rgba(89,110,187,1.00) 84.97%,rgba(6,41,251,1.00) 99.48%);
	background-image: -o-linear-gradient(253deg,rgba(58,54,54,1.00) 4.66%,rgba(189,177,177,1.00) 25.40%,rgba(225,222,222,1.00) 37.31%,rgba(215,215,215,1.00) 53.89%,rgba(180,183,195,1.00) 68.39%,rgba(89,110,187,1.00) 84.97%,rgba(6,41,251,1.00) 99.48%);
	background-image: linear-gradient(197deg,rgba(58,54,54,1.00) 4.66%,rgba(189,177,177,1.00) 25.40%,rgba(225,222,222,1.00) 37.31%,rgba(215,215,215,1.00) 53.89%,rgba(180,183,195,1.00) 68.39%,rgba(89,110,187,1.00) 84.97%,rgba(6,41,251,1.00) 99.48%);
	background-attachment: fixed;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 95%;
	min-width: 0px;
	min-height: 0px;
	opacity: 1;
}
a{
	text-decoration: none;
	display: inline;
	color: #0014B5;
}
aside div{
	margin-top:10px;
	font-family:Arial, Gotham, "Helvetica Neue", Helvetica, sans-serif;
	font-size:10px;
	float:left;
	width:120px;
	padding-left:8px;
	border:2px solid black;
}
#headerlogin{
	display:inline;	
	
}
.games{
	width:auto;
	text-align:center;	
}
#games{
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	border: 2px solid #0099FF;
	width: 450px;
	height: 450px;

	text-align: center;
	border-radius: 20px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	color: #0099FF;
	font-style: normal;
	text-decoration: none;
	background-size:100%;
	background-repeat: no-repeat;
	background-position: center;
	background-color:black;
	
	
}	
#games a{
	text-align: center;
	margin: auto;
	vertical-align: text-bottom;
	
}
header{
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 68.91%,rgba(191,180,180,1.00) 96.89%,rgba(88,88,88,1.00) 100%,rgba(0,0,0,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 68.91%,rgba(191,180,180,1.00) 96.89%,rgba(88,88,88,1.00) 100%,rgba(0,0,0,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 68.91%,rgba(191,180,180,1.00) 96.89%,rgba(88,88,88,1.00) 100%,rgba(0,0,0,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 68.91%,rgba(191,180,180,1.00) 96.89%,rgba(88,88,88,1.00) 100%,rgba(0,0,0,1.00) 100%);
	text-align: center;
	width: 100%;
	border-radius: 20px;
	-webkit-box-shadow: 2px 2px 26px -3px #000000;
	box-shadow: 2px 2px 26px -3px #000000;
		
}
header ul li{
	display: inline;
	padding: 5px;
	text-decoration: none;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	min-width: 0px;
}

header img{
	width: 37%;	
}

.nav{
	text-align:center;
	margin-left: auto;
	margin-right:auto;
	display:inline;	
	padding:5px;
	text-decoration:none;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
button{
	display:inline;	
}
#indexmain{
	margin-left:135px;
}	
#aboutdiv{
	margin-left:auto;
	margin-right:auto;
	color: white;
	text-align: center;
	border: 2px solid #0099FF;
	width: 450px;
	height: 400px;
	position: relative;
	text-align: center;
	border-radius: 20px;
	font-family: "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	text-decoration: none;
	background-size:100%;
	background-repeat: no-repeat;
	background-position: center;
	background-color:black;
}
#aboutdiv p{
	color:white;
}
.formdiv{
	margin-top: 20px;
	padding-top: 8px;
	margin-left: 220px;
}
.regesterdiv{
	display: block;
	position: center;
	margin: auto;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: italic;
	font-size: large;
}
.registerimg{
	size:portrait;
	width:650px;
	height:300px;
	position:static;
	
}
.regesterdiv #loginform input {
	display: table;
	-webkit-box-shadow: inset 2px 84px 31px -86px #451415;
	box-shadow: inset 2px 84px 31px -86px #451415;
}
#ln{
	display:;
}
#ln1{
	display:;
}
#registerSubmit{
	-webkit-box-shadow: 73px 50px 30px 50px #010101;
	box-shadow: 73px 50px 30px 50px #010101;
		
}
.loginImg {
	margin-left: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	-webkit-box-shadow: -10px 3px 52px 2px #0024D0;
	box-shadow: -10px 3px 52px 2px #0024D0;
	width: 683px;
	height: 314px;
	display: block;
	opacity: 0.62;
}
table{
	border: solid 2px black;
	width: 553px;
	height: 500px;
	border-spacing: 17px 9px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;	
}
thead{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 26px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: auto;
	padding-right: auto;
	padding-bottom: auto;
	padding-left: auto;	
}
tr{
	border:solid 2px black;	
}
td{
	border:solid 2px black;	
}
#admin{
	opacity:0.3;
	/*align:center;*/
	margin-top:25px;
	margin-left:auto;
	margin-right:auto;
}#registerComplete {
	background-color: #E0D2D3;
	background-image: -webkit-linear-gradient(270deg,rgba(103,125,255,1.00) 0%,rgba(78,80,96,1.00) 58.03%,rgba(0,0,0,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(103,125,255,1.00) 0%,rgba(78,80,96,1.00) 58.03%,rgba(0,0,0,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(103,125,255,1.00) 0%,rgba(78,80,96,1.00) 58.03%,rgba(0,0,0,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(103,125,255,1.00) 0%,rgba(78,80,96,1.00) 58.03%,rgba(0,0,0,1.00) 100%);
	margin-top: -34px;
	margin-right: auto;
	margin-bottom: -54px;
	margin-left: auto;
	padding-top: 43px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.regesterdiv #loginform .regesterdiv {
	display: block;
	margin-top: auto;
	margin-right: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#Register {
	background-image: -webkit-linear-gradient(270deg,rgba(235,228,228,1.00) 3.11%,rgba(213,213,213,1.00) 22.80%,rgba(4,39,135,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(235,228,228,1.00) 3.11%,rgba(213,213,213,1.00) 22.80%,rgba(4,39,135,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(235,228,228,1.00) 3.11%,rgba(213,213,213,1.00) 22.80%,rgba(4,39,135,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(235,228,228,1.00) 3.11%,rgba(213,213,213,1.00) 22.80%,rgba(4,39,135,1.00) 100%);
}
#Register .registerimg {
	-webkit-box-shadow: 0 0px 0;
	box-shadow: 0 0px 0;
}
#Register header img {
	width: 0%;
}
#RegisterCompleteDisplay{
	text-align:center;
	margin-top:30px;
	font-size:30px;
	font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	border: 1px solid #0024D0;
	box-shadow: -10px 3px 52px 2px #0024D0;
}
#gameimg{
	width:250px;
	height:250px;
}
#updates{
	font-size:10px;
	font-family:Arial;
}
#mesageArea{
	color:white;
}
#shoppingitems {
	margin:auto;
	margin-top:35px;
	padding:10px;
	font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:40px;
	box-shadow: -10px 3px 30px 1px #0024D0;
	width:40%;
}
#total{
	margin:auto;
	margin-top:40px;
	font-family:"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	box-shadow: -10px 3px 30px 1px #0024D0;
	width:50%;
}